.get-started {
  margin-top: 2rem;
  margin-bottom: 5rem;
  background: linear-gradient(to right, #65e2d9 5%, #339ecc 100%);
  border-radius: 28px;
  border: none;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  padding: 16px 74px;
  text-decoration: none;
}

.for-free {
  background: linear-gradient(to right, #65e2d9 5%, #339ecc 100%);
  border-radius: 28px;
  border: none;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 10px;
  font-weight: bold;
  padding: 16px 74px;
  text-decoration: none;
  height: 2.5rem;
  width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #181f2a;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  width: 100%;
}

header {
  margin-left: -1em;
  margin-right: -1em;
}

header img {
  width: 25%;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (min-width: 70em) {
  header nav {
    margin: 1em 2em;
  }
}

header ul {
  display: flex;
  list-style: none;
}

header li {
  padding: 10px;
}

header a {
  color: #fff;
  text-decoration: none;
}

.intro-bg {
  position: absolute;
  height: 24em;
  width: 100%;
  background-color: #1c2431;
  z-index: -1;
  background-image: url(/fylo-dark-theme-landing-page-master/images/bg-curvy-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position-y: 100%;
}

@media (min-width: 70em) {
  .intro-bg {
    height: 95em;
  }
}

.big-img {
  margin: 0 auto;
  width: 75%;
  display: flex;
  align-items: center;
}

@media (min-width: 70em) {
  .big-img {
    width: 65%;
    margin-bottom: -1em;
  }
}

.container {
  display: flex;
  flex-direction: column;
  margin: 2em;
}

.h {
  font-size: 1rem;
  text-align: center;
  font-family: "Raleway", sans-serif;
}

.file {
  text-align: center;
  margin-top: 2rem;
}

.file .center-filetext {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.file .file-text {
  font-size: 1.5rem;
  margin-top: 2em;
  margin-bottom: 1em;
}

@media (min-width: 70em) {
  .file .file-text {
    font-size: 2.5rem;
    width: 20em;
  }
}

@media (min-width: 70em) {
  .file .file-p {
    width: 25em;
    font-size: 1.6em;
  }
}

@media (min-width: 70em) {
  .benefits-container {
    display: flex;
    height: 50em;
    justify-content: center;
  }
}

.benefits {
  text-align: center;
}

@media (min-width: 70em) {
  .benefits {
    display: flex;
    width: 50%;
  }
}

.benefits img {
  margin: 0 auto;
}

.benefits h2 {
  margin-bottom: 1em;
}

.benefits p {
  font-size: 0.9rem;
}

.benefits .b {
  margin: 5em 0;
}

@media (min-width: 70em) {
  .benefits .b {
    width: 50%;
  }
}

.benefits .b-img {
  margin-bottom: 2em;
}

.productive {
  margin-top: 5em;
}

.productive .big-img {
  margin-bottom: 2em;
}

@media (min-width: 70em) {
  .productive .big-img {
    width: 50%;
    float: left;
    margin-right: 2em;
  }
}

.productive h2 {
  font-size: 16px;
}

@media (min-width: 70em) {
  .productive h2 {
    font-size: 3rem;
  }
}

.productive p {
  margin-top: 1em;
  font-size: 0.85rem;
  margin-bottom: 1em;
}

@media (min-width: 70em) {
  .productive p {
    font-size: 1.25rem;
  }
}

.productive a {
  color: #65e2d9;
}

@media (min-width: 70em) {
  .productive a {
    font-size: 1.25rem;
  }
}

@media (min-width: 70em) {
  .text-center {
    transform: translateY(40%);
  }
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10em;
}

@media (min-width: 70em) {
  .testimonials {
    display: flex;
    flex-direction: row;
    margin-bottom: 6em;
  }
}

.testimonials .card {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding-top: 1.5em;
  padding-bottom: 1em;
  padding-left: 1em;
  padding-right: 1em;
  background-color: #202a3c;
  margin-bottom: 1.5em;
  border-radius: 8px;
  min-height: 3em;
}

@media (min-width: 70em) {
  .testimonials .card {
    padding: 2.5em;
    margin-right: 2em;
  }
}

.testimonials .card p {
  font-size: 0.8rem;
  margin-bottom: 1em;
}

@media (min-width: 70em) {
  .testimonials .card p {
    font-size: 1rem;
  }
}

.testimonials .card img {
  width: 10%;
  border-radius: 50%;
}

.testimonials .card .profile img {
  float: left;
  margin-right: 0.5em;
  transform: translateY(20%);
}

.testimonials .card .name {
  font-size: 0.9rem;
}

.testimonials .card .position {
  font-size: 0.7rem;
  font-weight: 400;
}

@media (min-width: 70em) {
  .early-access-container {
    display: flex;
    justify-content: center;
  }
}

.early-access {
  display: flex;
  flex-direction: column;
  margin-top: 5em;
  height: 20em;
  background-color: #1c2431;
  border-radius: 10px;
  padding: 2em 1.5em;
  text-align: center;
}

@media (min-width: 70em) {
  .early-access {
    width: 70%;
  }
}

.early-access h2 {
  margin-bottom: 1em;
}

@media (min-width: 70em) {
  .early-access h2 {
    font-size: 2.5rem;
    margin: 0.5em 0;
  }
}

@media (min-width: 70em) {
  .early-access .p-container {
    display: flex;
    justify-content: center;
  }
}

.early-access p {
  font-size: 14px;
  margin-bottom: 2em;
}

@media (min-width: 70em) {
  .early-access p {
    font-size: 1rem;
    margin-bottom: 2em;
    width: 75%;
  }
}

@media (min-width: 70em) {
  .early-access .desktop-input-btn {
    display: flex;
    margin: 1em 3em;
  }
}

.early-access input {
  padding-left: 1.5em;
  height: 3em;
  border-radius: 28px;
  border: none;
  margin-bottom: 1em;
  width: 100%;
}

@media (min-width: 70em) {
  .early-access input {
    height: 4em;
    width: 100%;
    margin-right: 2em;
  }
}

@media (min-width: 70em) {
  .early-access .for-free {
    height: 3.5em;
    width: fit-content;
    margin-right: 2em;
    font-size: 1em;
  }
}

footer ul {
  list-style: none;
}

footer li {
  padding: 10px;
}

footer a {
  color: #fff;
  text-decoration: none;
}

.footer {
  display: flex;
  flex-direction: column;
}

.footer-flexRow {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

.footer-logo {
  margin-top: 3em;
  margin-left: 1em;
  width: 50%;
  margin-bottom: 3em;
}

@media (min-width: 70em) {
  .footer-logo {
    width: 15em;
    margin-left: -0.5em;
  }
}

.footer-img {
  margin-right: 1em;
  margin-bottom: auto;
}

.footer p {
  text-align: left;
  font-size: 1rem;
}

.footer-nav {
  margin-left: -1em;
  margin-top: 3em;
}

.footer-about-us {
  margin-bottom: 2em;
}

.footer-contact-us {
  margin-bottom: 3em;
}

.footer-socials {
  display: flex;
  justify-content: center;
}

.footer-socials .social-logo {
  filter: invert(100%);
  margin-right: 1em;
}

.footer-bg {
  position: absolute;
  background-color: #0b1523;
  height: 62em;
  width: 100%;
  bottom: -235em;
  z-index: -1;
}

@media (min-width: 70em) {
  .footer-bg {
    height: 60em;
    bottom: -205em;
  }
}
/*# sourceMappingURL=style.css.map */